# BankApp

./: pom.xml  readme.md
src/main/java/com/example/bankapp/: BankAppApplication.java
src/main/java/com/example/bankapp/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankapp/controller/: AccountController.java  AgreementController.java  ClientController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/example/bankapp/controller/mvc/: AccountControllerWeb.java  WebController.java
src/main/java/com/example/bankapp/dto/: AccountActivityDTO.java  AccountCreationRequestDto.java  AccountDto.java  AccountStatusDto.java  AgreementCreationRequestDto.java  AgreementDto.java  ClientCreationRequestDto.java  ClientDto.java  ClientUpdateInfoRequestDto.java  ManagerDto.java  ManagerRequestDto.java  NewManagerForProductRequestDto.java  ProductCreationRequestDto.java  ProductDto.java  TransactionCreationRequestDto.java  TransactionDto.java
src/main/java/com/example/bankapp/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  User.java
src/main/java/com/example/bankapp/entity/enums/: AccountStatus.java  AccountType.java  Currency.java  ManagerStatus.java  Role.java  Status.java  TransactionStatus.java
src/main/java/com/example/bankapp/exception/database_exception/: DatabaseAccessException.java
src/main/java/com/example/bankapp/exception/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/example/bankapp/exception/transaction_processing_exception/: AccountNotActiveException.java  ClientNotActiveException.java  CurrencyMismatchException.java  DataForTransactionNotValidException.java  InsufficientFundsException.java  SameAccountTransactionException.java
src/main/java/com/example/bankapp/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/example/bankapp/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankapp/security/: CustomAuthenticationManager.java  UserDetailsServiceImpl.java  UserGenerator.java
src/main/java/com/example/bankapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/bankapp/service/util/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/resources/: application.yaml  uuids.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1-dropTables/: 001-db.changelog_drop_tables.xml
src/main/resources/db/changelog/2-createTables/: 002-db.changelog_create_managers_table.xml  003-db.changelog_create_products_table.xml  004-db.changelog_create_clients_table.xml  005-db.changelog_create_accounts_table.xml  006-db.changelog_create_agreements_table.xml  007-db.changelog_create_transactions_table.xml  008-db.changelog_create_users_table.xml  009-db.changelog_create_roles.xml  create_tables_main.xml
src/main/resources/db/changelog/3-insertData/: 008-db.changelog_insert_managers.xml  009-db.changelog_insert_products.xml  010-db.changelog_insert_clients.xml  011-db.changelog_insert_accounts.xml  012-db.changelog_insert_agreements.xml  013-db.changelog_insert_transactions.xml  insert_data_main.xml
src/main/resources/static/: styles.css  styles_entity_page.css  styles_error_success_pages.css  styles_input_form_page.css
src/main/resources/templates/: account-create.html  accounts.html  agreements.html  bankManagerWorkingSpace.html  clients.html  error.html  managers.html  operation-success.html  products.html  transactions.html
src/test/java/com/example/bankapp/: BankAppApplicationTests.java
src/test/java/com/example/bankapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankapp/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bankapp/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application-test.yaml  db.changelog-master-test.xml
